{
  "name": "react-native-modal-wrapper",
  "version": "1.0.2",
  "description": "Wrapper component that extends the react native Modal component, adding overlay clickable behavior and allowing swipe in and out in all directions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raynor85/react-native-modal-wrapper.git"
  },
  "keywords": [
    "react",
    "native",
    "react-native",
    "react-component",
    "modal",
    "dialog",
    "ios",
    "android",
    "overlay-modal",
    "lightbox"
  ],
  "author": "Ruben Rizzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raynor85/react-native-modal-wrapper/issues"
  },
  "homepage": "https://github.com/raynor85/react-native-modal-wrapper#readme",
  "dependencies": {
    "react-native-keyboard-spacer": "^0.3.0"
  }
}
