{
  "name": "react-native-modal-wrapper",
  "version": "3.0.1-pre",
  "description": "Wrapper component that extends the react native Modal component, adding overlay clickable behavior and allowing swipe in and out in all directions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raynor85/react-native-modal-wrapper.git"
  },
  "keywords": [
    "react",
    "native",
    "react-native",
    "react-component",
    "modal",
    "dialog",
    "ios",
    "android",
    "overlay-modal",
    "lightbox"
  ],
  "author": "Ruben Rizzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raynor85/react-native-modal-wrapper/issues"
  },
  "homepage": "https://github.com/raynor85/react-native-modal-wrapper#readme",
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "react-native-keyboard-spacer": "^0.4.1"
  },
  "devDependencies": {
    "babel-eslint": "8.0.1",
    "eslint": "4.8.0",
    "eslint-plugin-react": "7.4.0",
    "eslint-plugin-react-native": "3.1.0",
    "pre-commit": "1.2.2"
  }
}
